\documentclass[letter,12pt]{article}
\usepackage[paperheight=27.94cm,paperwidth=21.59cm,bindingoffset=0in,left=3cm,right=2.0cm, top=3.5cm,bottom=2.5cm, headheight=200pt, headsep=1.0\baselineskip]{geometry}
\usepackage{graphicx,lastpage}
\usepackage{upgreek}
\usepackage{censor}
\usepackage[spanish,es-tabla]{babel}
\usepackage{pdfpages}
\usepackage{tabularx}
\usepackage{graphicx}
\usepackage{adjustbox}
\usepackage{xcolor}
\usepackage{colortbl}
\usepackage{rotating}
\usepackage{multirow}
\usepackage[utf8]{inputenc}
\usepackage{float}
\usepackage{hyperref}

\renewcommand{\tablename}{Tabla}
\usepackage{fancyhdr}
\pagestyle{fancy}


%
\begin{document}
%
   \title{\Huge{Informe Laboratorio 2}}

   \author{\textbf{Sección 1} \\  \\Rafael Campos Sepúlveda\\rafael.campos\_s@mail.udp.cl}
          
   \date{Abril de 2024}

   \maketitle
   
   \tableofcontents
 
  \newpage
  

\section{Descripción de actividades}
Utilizando la aplicación web vulnerable DVWA

(Damn Vulnerable Web App - \href{https://github.com/digininja/DVWA}{https://github.com/digininja/DVWA} (Enlaces a un sitio externo.)) realice las siguientes actividades:


\begin{itemize}
    \item Despliegue la aplicación en su equipo utilizando docker. Detalle el procedimiento y explique los parámetros que utilizó.
    \item Utilice Burpsuite (https://portswigger.net/burp/communitydownload (Enlaces a un sitio externo.)) para realizar un ataque de fuerza bruta contra formulario ubicado en vulnerabilities/brute. Explique el proceso y obtenga al menos 2 pares de usuario/contraseña válidos. Muestre las diferencias observadas en burpsuite.
    \item Utilice la herramienta cURL, a partir del código obtenido de inspect elements de su navegador, para realizar un acceso válido y uno inválido al formulario ubicado en vulnerabilities/brute. Indique 4 diferencias entre la página que retorna el acceso válido y la página que retorna un acceso inválido.
    \item Utilice la herramienta Hydra para realizar un ataque de fuerza bruta contra formulario ubicado en vulnerabilities/brute. Explique el proceso y obtenga al menos 2 pares de usuario/contraseña válidos.
    \item Compare los paquetes generados por hydra, burpsuite y cURL. ¿Qué diferencias encontró? ¿Hay forma de detectar a qué herramienta corresponde cada paquete?
\end{itemize}

\section{Desarrollo de actividades según criterio de rúbrica}

\subsection{Levantamiento de docker para correr DVWA (dvwa)}

    Para garantizar una ejecución limpia de Docker, se procura desinstalar cualquier versión no oficial anteriormente instalada mediante el uso del siguiente comando en una sesión de terminal del equipo con el que se llevan a cabo las actividades del presente laboratorio:

    \begin{verbatim}
         for pkg in docker.io docker-doc docker-compose docker-compose-v2 
         podman-docker containerd runc; do sudo apt-get remove $pkg; done
    \end{verbatim}

    El resultado de dicha operación lo exhibe la siguiente figura:

    \begin{figure}[H]
        \centering
        \includegraphics[width=\textwidth]{Screenshot from 2024-04-18 18-53-09.png}
        \caption{Resultado de la ejecución del comando que desinstala cualquier versión no oficial previamente instalada de Docker}
        \label{}
    \end{figure}

    Así, notamos que el equipo no contaba con ninguna instalación no oficial previa, por lo que se procede con la instalación de Docker desde fuentes oficiales.

    De este modo, se configura el repositorio APT de Docker mediante la ejecución de la siguiente secuencia de instrucciones:

    \begin{verbatim}
         # Add Docker's official GPG key:
        sudo apt-get update
        sudo apt-get install ca-certificates curl
        sudo install -m 0755 -d /etc/apt/keyrings
        sudo curl -fsSL https://download.docker.com/linux/ubuntu/gpg -o
        /etc/apt/keyrings/docker.asc
        sudo chmod a+r /etc/apt/keyrings/docker.asc
        
        # Add the repository to Apt sources:
        echo \
          "deb [arch=$(dpkg --print-architecture) 
          signed-by=/etc/apt/keyrings/docker.asc] 
          https://download.docker.com/linux/ubuntu \
          $(. /etc/os-release && echo "$VERSION_CODENAME") stable" | \
          sudo tee /etc/apt/sources.list.d/docker.list > /dev/null
        sudo apt-get update
    \end{verbatim}

    El resultado de dicha operación lo exhibe la siguiente figura:

    \begin{figure}[H]
        \centering
        \includegraphics[width=\textwidth]{Screenshot from 2024-04-18 19-00-00.png}
        \caption{Resultado de la ejecución del comando que configura el repositorio APT de Docker}
        \label{}
    \end{figure}

    Luego, se procede con la instalación de Docker engine mediante la utilización del siguiente comando:

    \begin{verbatim}
         sudo apt-get install docker-ce docker-ce-cli containerd.io 
         docker-buildx-plugin docker-compose-plugin
    \end{verbatim}

    En seguida, el resultado de dicha operación se muestra en la figura siguiente:

    \begin{figure}[H]
        \centering
        \includegraphics[width=\textwidth]{Screenshot from 2024-04-18 19-08-51.png}
        \caption{Resultado de la ejecución del comando que instala Docker engine}
        \label{}
    \end{figure}

    Luego, al consultar por la versión de Docker se obtiene el siguiente output:

    \begin{figure}[H]
        \centering
        \includegraphics[width=\textwidth]{Screenshot from 2024-04-18 19-11-27.png}
        \caption{Output obtenido al consultar por la versión de Docker instalada}
        \label{}
    \end{figure}

    Finalmente, mediante la utilización del comando expuesto en la figura siguiente, se obtiene la imagen de DVWA desde el repositorio oficial de Docker Hub:

    \begin{figure}[H]
        \centering
        \includegraphics[width=\textwidth]{Screenshot from 2024-04-18 19-15-46.png}
        \caption{Captura de pantalla de la sesión de terminal al ejecutar el comando que permite obtener la imagen de DVWA desde fuentes oficiales}
        \label{}
    \end{figure}
    
\subsection{Redirección de puertos en docker (dvwa)}

    Para levantar el contenedor de DVWA en Docker utilizando redirección de puertos (1650:80), se ejecuta la siguiente instrucción en la sesión de terminal:

    \begin{verbatim}
        sudo docker run --rm -it -p 1650:80 sagikazarmark/dvwa
    \end{verbatim}

    La siguiente figura muestra el resultado de dicha ejecución:

    \begin{figure}[H]
        \centering
        \includegraphics[width=\textwidth]{Screenshot from 2024-04-18 19-43-50.png}
        \caption{Captura de pantalla del resultado de la ejecución del comando que levanta el contenedor de Docker de DVWA con redirección de puertos}
        \label{}
    \end{figure}

    Asimismo, al abrir una sesión en el navegador del equipo y visitar la dirección proporcionada por el contenedor (http://localhost:1650/) obtenemos la siguiente vista:

    \begin{figure}[H]
        \centering
        \includegraphics[width=\textwidth]{Screenshot from 2024-04-18 20-16-37.png}
        \caption{Vista principal del sitio de DVWA}
        \label{}
    \end{figure}

\subsection{Obtención de consulta a replicar (burp)}

    Para obtener la consulta a replicar, se monitorea el tráfico con BurpSuite y se hace login en la aplicación, utilizando las credenciales \textit{admin} y \textit{password}, visitando \textit{localhost:1650/login.php} para luego ingresar a \textit{localhost:1650/vulnerabilities/brute}. La siguiente figura exhibe el contenido de la ruta mencionada:

    \begin{figure}[H]
        \centering
        \includegraphics[width=\textwidth]{Screenshot from 2024-04-18 21-00-04.png}
        \caption{Vista obtenida al visitar localhost:1650/vulnerabilities/brute}
        \label{}
    \end{figure}

    Así, la inspección del tráfico con BurpSuite arroja la siguiente consulta a replicar:

    \begin{figure}[H]
        \centering
        \includegraphics[width=\textwidth]{Screenshot from 2024-04-18 21-02-10.png}
        \caption{Captura del contenido del paquete HTTP GET REQUEST a replicar. A la derecha la respuesta del servidor}
        \label{}
    \end{figure}

\subsection{Identificación de campos a modificar (burp)}

    En seguida, en BurpSuite se analiza la captura utilizando la funcionalidad \textit{Intruder}, en donde -mediante el uso de la herramienta \textit{add}- se señalan los parámetros modificables de la petición GET. Dicho ejercicio puede verse en la siguiente figura:

    \begin{figure}[H]
        \centering
        \includegraphics[width=\textwidth]{Screenshot from 2024-04-18 21-08-37.png}
        \caption{Captura de pantalla que muestra la sección \textit{Intruder} con los parámetros modificables resaltados}
        \label{}
    \end{figure}

\subsection{Obtención de diccionarios para el ataque (burp)}

    Para obtener el diccionario de posibles objetivos usuario de ataque, se inspecciona la url asociada a la foto que nos muestra el sitio al acceder exitosamente utilizando las credenciales conocidas (i.e. \textit{admin} y \textit{password})

    \begin{figure}[H]
        \centering
        \includegraphics[width=\textwidth]{Screenshot from 2024-04-18 21-12-08.png}
        \caption{Captura de pantalla de la ventana del navegador. En la pestaña, se logra ver la ruta expuesta del fichero.}
        \label{}
    \end{figure}

    Al observar la url, queda expuesto y a nuestro conocimiento el directorio \texttt{localhost:1650\slash hackable\slash users}. Así, se visita el directorio y es posible acceder al contenido de él mediante el navegador, en donde se puede hallar el resto de usuarios para ser utilizados en nuestro diccionario:

    \begin{figure}[H]
        \centering
        \includegraphics[width=\textwidth]{Screenshot from 2024-04-18 21-15-31.png}
        \caption{Captura de pantalla de la ventana del navegador. Notamos que se ve expuesta la información.}
        \label{fig:users}
    \end{figure}

    Adicionalmente, se realiza una breve búsqueda de diccionarios genéricos de contraseñas en la web y se obtiene así un diccionario de 100 palabras:

    \begin{figure}[H]
        \centering
        \includegraphics[width=\textwidth]{Screenshot from 2024-04-18 21-18-15.png}
        \caption{Captura de pantalla del diccionario encontrado en github (https:\slash \slash github.com\slash danielmiessler\slash SecLists\slash blob\slash master\slash Passwords\slash Common-Credentials\slash worst-passwords-2017-top100-slashdata.txt)}
        \label{fig:passwords}
    \end{figure}
    
\subsection{Obtención de al menos 2 pares (burp)}

    En Burp Suite, al seleccionar como tipo de ataque \textit{Cluster bomb}, se nos permite importar diccionarios para llevarlo a cabo. Así, se utilizan los ficheros \textit{users.txt} y \textit{passwords.txt} que almacenan la información señalada en el punto anterior. La figura \ref{fig:BS-payload} muestra la carga del diccionario de passwords como payload en el ataque y la Figura \ref{fig:BS-attack} muestra el despliegue parcial del ataque.

    \begin{figure}[H]
        \centering
        \includegraphics[width=\textwidth]{Screenshot from 2024-04-18 21-23-59.png}
        \caption{Captura de pantalla de la carga del diccionario de passwords en \textit{payload set 2}}
        \label{fig:BS-payload}
    \end{figure}
    
    \begin{figure}[H]
        \centering
        \includegraphics[width=\textwidth]{Screenshot from 2024-04-18 21-54-31.png}
        \caption{Captura de pantalla del resultado parcial del ataque}
        \label{fig:BS-attack}
    \end{figure}

    En seguida, podemos notar que existen muchas entradas con un mismo campo \texit{length} y muy pocas con un valor distinto. Aquel parámetro nos sirve para dar cuenta de cuándo se hace un login exitoso. Así se obtienen los pares \texttt{gordonb/abc123}, \texttt{smithy/password} y \texttt{pablo/letmein}. La Figura \ref{fig:pablo} muestra la respuesta del sitio habiendo hecho login con \texttt{pablo/letmein} y la Figura \ref{fig:smithy} con \texttt{smithy/password}

    \begin{figure}[H]
        \centering
        \includegraphics[width=\textwidth]{Screenshot from 2024-04-18 21-56-17.png}
        \caption{Captura de pantalla de la ventana del navegador mostrando el contenido del sitio al haber hecho login con las credenciales \texttt{pablo/letmein}}
        \label{fig:pablo}
    \end{figure}
    
    \begin{figure}[H]
        \centering
        \includegraphics[width=\textwidth]{Screenshot from 2024-04-18 21-56-58.png}
        \caption{Captura de pantalla de la ventana del navegador mostrando el contenido del sitio al haber hecho login con las credenciales \texttt{smithy/password}}
        \label{fig:smithy}
    \end{figure}

\subsection{Obtención de código de inspect element (curl)}

    Para conseguir el código de un ingreso, se inspecciona el sitio -luego de acceder utilizando las credenciales \texttt{smithy/password}. La Figura \ref{fig:inspect} muestra lo señalado

    \begin{figure}[H]
        \centering
        \includegraphics[width=\textwidth]{Screenshot from 2024-04-18 22-13-21.png}
        \caption{Captura de pantalla de la ventana del navegador utilizando \textit{inspect element} que muestra el \texttt{HTML GET request} con los parámetros username y password}
        \label{fig:inspect}
    \end{figure}

\subsection{Utilización de curl por terminal (curl)}

    En esta sección, se utiliza el comando \texttt{curl} para ingresar el código copiado en la sección anterior, correspondiendo a un acceso válido. En seguida, se realiza el mismo ejercicio, aunque esta vez con un acceso inválido, utilizando credenciales arbitrariamente escogidas y que se sabe que no corresponden a un usuario que exista (se utiliza \texttt{hello/world}). Las Figuras \ref{fig:valid-curl} y \ref{fig:invalid-curl2} muestran el despliegue de terminal al ejecutar los comandos.

    Los comandos utilizados se muestran a continuación, siendo el primero utilizado para un acceso válido y el segundo para un acceso inválido:
    
    \begin{verbatim}
        curl 'http://localhost:1650/vulnerabilities/brute/?username=smithy&
        password=password&Login=Login' \
          -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,
          image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;
          v=b3;q=0.7' \
          -H 'Accept-Language: en-GB,en-US;q=0.9,en;q=0.8' \
          -H 'Cookie: PHPSESSID=b0trsk5ij1ckamp5lfa7660fd1; security=low' \
          -H 'Proxy-Connection: keep-alive' \
          -H 'Referer: http://localhost:1650/vulnerabilities/brute/' \
          -H 'Sec-Fetch-Dest: document' \
          -H 'Sec-Fetch-Mode: navigate' \
          -H 'Sec-Fetch-Site: same-origin' \
          -H 'Sec-Fetch-User: ?1' \
          -H 'Upgrade-Insecure-Requests: 1' \
          -H 'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) 
          AppleWebKit/537.36 (KHTML, like Gecko) Chrome/117.0.5938.63 
          Safari/537.36' \
          -H 'sec-ch-ua: "Chromium";v="117", "Not;A=Brand";v="8"' \
          -H 'sec-ch-ua-mobile: ?0' \
          -H 'sec-ch-ua-platform: "Linux"'
    \end{verbatim}

    \begin{verbatim}
        curl 'http://localhost:1650/vulnerabilities/brute/?username=hello&
        password=world&Login=Login' \
          -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,
          image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;
          v=b3;q=0.7' \
          -H 'Accept-Language: en-GB,en-US;q=0.9,en;q=0.8' \
          -H 'Cookie: PHPSESSID=b0trsk5ij1ckamp5lfa7660fd1; security=low' \
          -H 'Proxy-Connection: keep-alive' \
          -H 'Referer: http://localhost:1650/vulnerabilities/brute/' \
          -H 'Sec-Fetch-Dest: document' \
          -H 'Sec-Fetch-Mode: navigate' \
          -H 'Sec-Fetch-Site: same-origin' \
          -H 'Sec-Fetch-User: ?1' \
          -H 'Upgrade-Insecure-Requests: 1' \
          -H 'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) 
          AppleWebKit/537.36 (KHTML, like Gecko) Chrome/117.0.5938.63 
          Safari/537.36' \
          -H 'sec-ch-ua: "Chromium";v="117", "Not;A=Brand";v="8"' \
          -H 'sec-ch-ua-mobile: ?0' \
          -H 'sec-ch-ua-platform: "Linux"'
    \end{verbatim}
    
    \begin{figure}[H]
        \centering
        \includegraphics[width=\textwidth]{Screenshot from 2024-04-18 22-57-35.png}
        \caption{Captura de pantalla de la respuesta parcial de curl ante un acceso válido}
        \label{fig:valid-curl}
    \end{figure}
    
    \begin{figure}[H]
        \centering
        \includegraphics[width=\textwidth]{Screenshot from 2024-04-18 22-58-44.png}
        \caption{Captura de pantalla de la respuesta parcial de curl ante un acceso inválido}
        \label{fig:invalid-curl2}
    \end{figure}

\subsection{Demuestra 5 diferencias (curl)}

    Las diferencias halladas se enumeran a continuación, en seguida se adjuntan capturas de pantalla con las respectivas comparaciones:

    \begin{itemize}
        \item Primera y segunda diferencia: la hallamos en el primer elemento que prosigue al formulario de inicio de sesión. En el acceso válido se nos señala un área de protección de contraseña, mientras que en el acceso inválido se nos advierte sobre un intento de acceso con credenciales incorrectas. Adicionalmente, en el acceso válido se carga una imagen de perfil y en el inválido no.
        \item Tercera diferencia: la hallamos al inspeccionar el tamaño del paquete de respuesta desde el sitio web. Utilizando el flag \tecttt{-v} en la ejecución de la consulta curl le señalamos a la instrucción que no de más detalles acerca de la operación, así podemos ver parámetros como el tamaño del paquete de respuesta, headers, etc. En el acceso válido se nos señala un tamaño de 4415 bytes, mientras que en el acceso inválido es de 4375 bytes.
        \item Cuarta y quinta diferencia: la hallamos al inspeccionar el tiempo transcurrido para extablecer la conexión con el servidor y en recibir el primer byte de información. Esto es posible mediante la utilización del siguiente flag + argumento en la instrucción de curl:
\begin{verbatim}
    -w '\nTiempo transcurrido hasta extablecer la conexion:
    %{time_connect}s\nTiempo transcurrido hasta obtener el
    primer byte: %{time_starttransfer}s\nTiempo total: %{time_total}s\n'
\end{verbatim}
        En el acceso válido se nos señala un tiempo de conexión y de respuesta del primer byte de 0.41ms y 3.188ms, respectivamente, mientras que en el acceso inválido estos tiempos son de 0.43ms y 5.696ms. Estas diferencias de tiempo muy posiblemente se deben al manejo de sesiones y la validación de credenciales en caso de que estas sean válidas o inválidas.
    \end{itemize}

    \begin{figure}[H]
        \centering
        \includegraphics[width=\textwidth]{1d.png}
        \caption{Captura de pantalla de la respuesta de curl señalando la primera y segunda diferencia entre las dos consultas}
        \label{fig:invalid-curl}
    \end{figure}

    \begin{figure}[H]
        \centering
        \includegraphics[width=\textwidth]{2d.png}
        \caption{Captura de pantalla de la respuesta de curl señalando la tercera diferencia entre las dos consultas}
        \label{fig:invalid-curl}
    \end{figure}

    \begin{figure}[H]
        \centering
        \includegraphics[width=\textwidth]{3d.png}
        \caption{Captura de pantalla de la respuesta de curl señalando la cuarta y quinta diferencia entre las dos consultas}
        \label{fig:invalid-curl}
    \end{figure}
    
\subsection{Instalación y versión a utilizar (hydra)}

    Primeramente se instala hydra mediante la clonación del repositorio oficial de github dispuesto para ello. En seguida se compila el código fuente. Los comandos utilizados son:

    \begin{verbatim}
        git clone https://github.com/vanhauser-thc/thc-hydra
        ./configure
        make
        make install
    \end{verbatim}
    
    La figura \ref{fig:hydra-v} exhibe el contenido de la sesión de terminal al consultar por la versión de hydra con la que se cuenta.
    
    \begin{figure}[H]
        \centering
        \includegraphics[width=\textwidth]{Screenshot from 2024-04-19 00-29-25.png}
        \caption{Captura de pantalla de la ventana de terminal al consultar por la versión de Hydra instalada}
        \label{fig:hydra-v}
    \end{figure}

\subsection{Explicación de comando a utilizar (hydra)}
    Mediante el estudio y revisión de la documentación hallada de hydra, se llega a la siguiente línea de comandos para la realización del ataque de fuerza bruta:

    \begin{verbatim}
        hydra -L ./Desktop/users.txt -P ./Desktop/passwords.txt \
        "http-get-form://localhost:1650/vulnerabilities/brute/
        :username=^USER^&password=^PASS^&Login=Login
        :H=Cookie\:PHPSESSID=b0trsk5ij1ckamp5lfa7660fd1; security=low
        :F=Username and/or password incorrect."
    \end{verbatim}

    A continuación, se detalla cada parte del comando:

    \begin{itemize}
        \item \begin{verbatim}hydra -L ./Desktop/users.txt -P ./Desktop/passwords.txt\end{verbatim}Llamamos a la herramienta y le señalamos la ubicación de nuestros diccionarios de usuarios y contraseñas con las flags -L y -P
        \item \begin{verbatim}http-get-form://localhost:1650/vulnerabilities/brute/\end{verbatim}Indicamos que estamos utilizando el método HTTP GET para el envío del formulario
        \item \begin{verbatim}username=^USER^&password=^PASS^&Login=Login\end{verbatim}Señalamos los parámetros que son utilizados para la realización de la consulta. En este caso corresponden a el usuario y la contraseña a ingresar en el formulario, extraídos desde las listas de usuarios y contraseñas proporcionados en la primera parte del comando.
        \item \begin{verbatim}H=Cookie\:PHPSESSID=b0trsk5ij1ckamp5lfa7660fd1; security=low\end{verbatim}Especificamos el header de cookies que es necesario proporcionar para que la consulta sea válida para el servidor. Una de ellas es la ID de sesión de PHP y la otra es el indicador de seguridad definido en low.
        \item \begin{verbatim}F=Username and/or password incorrect.\end{verbatim}Especificamos el texto/indicador que utilziamos para identificar cuando una consulta no fue exitosa. En este caso el texto utilizado es parte del contenido HTML que el sitio exhibe cuando se utilizan credenciales inválidas.
    \end{itemize}

\subsection{Obtención de al menos 2 pares (hydra)}
    Posteriormente a la ejecución del comando señalado en la subsección anterior, se obtiene el siguiente resultado:

    \begin{figure}[H]
        \centering
        \includegraphics[width=\textwidth]{Screenshot from 2024-04-19 01-25-09.png}
        \caption{Despliegue de terminal al ejecutar el comando, señalando el exitoso hallazgo de tres pares de credenciales válidas.}
        \label{fig:hydra-resultado}
    \end{figure}

\subsection{Explicación paquete curl (tráfico)}
    En seguida, se inicia una captura de tráfico con Wireshark utilizando el filtro de captura \texttt{dst host 127.0.0.1 and dst port 1650} para sólo considerar el tráfico enviado hacia y desde el sitio en el puerto direccionado.

    A continuación se elabora una consulta válida utilizando las credenciales smithy/password mediante cURL. Las siguientes figuras muestran el contenido del paquete capturado en Wireshark:

    \begin{figure}[H]
        \centering
        \includegraphics[width=\textwidth]{Screenshot from 2024-04-19 01-46-51.png}
        \caption{Detalle del contenido en capa de red (IP) del paquete capturado}
        \label{fig:hydra-resultado}
    \end{figure}

    Puede observarse que el paquete corresponde a la petición GET con las credenciales señaladas. El detalle es comentado en la siguiente sección.

    \begin{figure}[H]
        \centering
        \includegraphics[width=\textwidth]{Screenshot from 2024-04-19 01-51-12.png}
        \caption{Detalle del contenido en capa de aplicación (HTTP) del paquete capturado}
        \label{fig:hydra-resultado}
    \end{figure}

\subsection{Explicación paquete burp (tráfico)}

    En seguida, se inicia una captura de tráfico con Wireshark utilizando el filtro de captura \texttt{dst host 127.0.0.1 and dst port 1650} para sólo considerar el tráfico enviado hacia y desde el sitio en el puerto direccionado.

    A continuación se elabora una consulta válida utilizando las credenciales smithy/password mediante BurpSuite. Las siguientes figuras muestran el contenido del paquete capturado en Wireshark:

    \begin{figure}[H]
        \centering
        \includegraphics[width=\textwidth]{Screenshot from 2024-04-19 01-57-15.png}
        \caption{Detalle del contenido en capa de red (IP) del paquete capturado}
        \label{fig:hydra-resultado}
    \end{figure}

    Puede observarse que el paquete corresponde a la petición GET con las credenciales señaladas. El detalle es comentado en la siguiente sección.

    \begin{figure}[H]
        \centering
        \includegraphics[width=\textwidth]{Screenshot from 2024-04-19 01-57-55.png}
        \caption{Detalle del contenido en capa de aplicación (HTTP) del paquete capturado}
        \label{fig:hydra-resultado}
    \end{figure}

\subsection{Explicación paquete hydra (tráfico)}

    En seguida, se inicia una captura de tráfico con Wireshark utilizando el filtro de captura \texttt{dst host 127.0.0.1 and dst port 1650} para sólo considerar el tráfico enviado hacia y desde el sitio en el puerto direccionado.

    A continuación se elabora una consulta válida utilizando las credenciales smithy/password mediante Hydra. Las siguientes figuras muestran el contenido del paquete capturado en Wireshark:

    \begin{figure}[H]
        \centering
        \includegraphics[width=\textwidth]{Screenshot from 2024-04-19 02-00-46.png}
        \caption{Detalle del contenido en capa de red (IP) del paquete capturado}
        \label{fig:hydra-resultado}
    \end{figure}

    Puede observarse que el paquete corresponde a la petición GET con las credenciales señaladas. El detalle es comentado en la siguiente sección.

    \begin{figure}[H]
        \centering
        \includegraphics[width=\textwidth]{Screenshot from 2024-04-19 02-01-45.png}
        \caption{Detalle del contenido en capa de aplicación (HTTP) del paquete capturado}
        \label{fig:hydra-resultado}
    \end{figure}

\subsection{Mención de las diferencias (tráfico)}
    Las capturas nos permiten señalar las siguientes diferencias:

    \begin{itemize}
        \item En capa de red (Protocolo IP):
            \begin{itemize}
                \item Total-length: 858 en curl, 888 en BurpSuite y 253 en Hydra.
                \item TCP-length: 806 en curl, 836 en BurpSuite y 201 en Hydra.
            \end{itemize}
        \item En capa de aplicación (Protocolo HTTP):
            \begin{itemize}
                \item Cantidad de headers: curl y burp utilizan casi la misma cantidad, puesto que para elaborar la consulta en curl se utilizó el paquete inspeccionado en el navegador de BurpSuite. Hydra, en cambio posee menos.
                \item User-agent header: nuevamente, curl y burp utilizan el mismo UA por lo mencionado antes. Hydra, en cambio utiliza uno característico: Mozilla/5.0 \textbf{(Hydra)}
                \item Connection header: únicamente BurpSuite genera este header, con el valor \textit{keep-alive}
            \end{itemize}
    \end{itemize}

\subsection{Detección de SW (tráfico)}
    Así, es posible afirmar que se puede detectar a qué herramienta corresponde cada paquete, especialmente a los paquetes generados con Hydra, pues sus diferencias son más acentuadas. Entre curl y Hydra, en cambio, es un poco más difícil, pero sólo depende de qué tan minuciosa sea la elaboración de la consulta por curl, procurando simular la comunicacioón con todos los headers, por ejemplo.

\section*{Conclusiones y comentarios}

    Con todo, se reconoce el valor que la presente experiencia aporta en el desarrollo del curso, como aplicación técnica de los conocimientos conseguidos en cátedra y toda su extensión.
    
\end{document}